{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "http-server -c-1",
    "workbox:wiz": "workbox wizard",
    "workbox:gen": "workbox generateSW",
    "workbox:man": "workbox injectManifest",
    "workbox:cpy": "workbox copyLibraries"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "workbox-cli": "^4.3.1"
  },
  "dependencies": {
    "nodemon": "^1.19.0"
  }
}
